      +-------------+
      |  Käytävä    +----------+
+-----+             ||Komero   |
|Alku |             ||         |
+-----+             +----------+
      |             |
      |             |
      |             |
      |             |
      +-------------+
         |-|Ovi|-|
     +--------------+
     |              |
     | Käytävä      +----------+
     |              |          |
     |              |  Kokous- |
     |              |  huone   |
     |              |          |
     |              |          |
     |              +----------+
     |              |
     +--------------+
          +-Ovi-+
